name: 'Drift Check'
description: 'Run drift to check for documentation drift'
author: 'driftee-ai'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  config:
    description: 'Path to the .drift.yaml config file'
    required: false
    default: '.drift.yaml'
  gemini-api-key:
    description: 'API key for the Gemini provider'
    required: true
  version:
    description: 'The version of drift to install'
    required: false
    default: 'v0.1.11'
  changed-files:
    description: 'A comma-separated list of changed files to check'
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.22'

    - name: Install Drift
      run: make install
      shell: bash

    - name: Run Drift Check
      env:
        GEMINI_API_KEY: ${{ inputs.gemini-api-key }}
      run: |
        if [ -n "${{ inputs.changed-files }}" ]; then
          drift check --config ${{ inputs.config }} --changed-files "${{ inputs.changed-files }}"
        else
          drift check --config ${{ inputs.config }}
        fi
      shell: bash
